a
    color: $dark
    text-decoration: none
h3 
    margin: 0 auto
    text-align: center
    margin-bottom: 1px
    margin-top: 40px
    span
        background: $beige
        color: $dark
        font-size: 16px
        font-weight: 600
        padding: 4px 30px
        border-radius: 10px 10px 0 0
.box
    border-radius: 10px
    border: 2px solid var(--beige, #F9B259)
    background: #FFF
.logo
        display: flex
        align-items: center
        margin-top: 10px
        &_img
            width: 45px
        &_text
            color: $beige
            font-size: 24px
            font-weight: 600
            text-transform: uppercase
            margin-left: 10px
header
    background: #fff
    color: $dark
    position: fixed
    width: 100%
    z-index: 100
    top: 0
    transition: 0.3s all
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
.menu
    display: flex
    background: none
    padding: 0
    margin: 0
    list-style-type: none
    transition: 0.3s all
    &_item
        width: 100%
        height: 40px
        text-align: center
    &_link
        width: 100%
        height: 100%
        padding-top: 8px
        display: flex
        justify-content: center
        font-size: 16px
        font-weight: 400
        transition: 0.3s all
        &::before
                content: ""
                display: block
                width: 0
                height: 2px
                background: $beige
                position: absolute
                transition: 0.15s all
        &:hover
            &::before
                width: 40px

#main
    width: 100%
    background: url("../img/bg/bg_field.jpg") center center/cover no-repeat
    padding-top: 70px
    padding-bottom: 100px
    position: relative
    .container
        position: relative
    .phone
        &_number
            display: block
            color: #FFF
            font-size: 18px
            font-weight: 400
            text-align: center
            &:hover
                color: #e6e6e6
        &_button
            height: 30px
            border-radius: 7px
            background: $beige
            margin: 5px auto 0 auto
            display: block
            padding: 0 15px
            color: $dark
            font-size: 12px
            font-weight: 600
            text-transform: uppercase
            border: none
            &:hover
                background: $beigeHover
                color: black
            &:active
                border: $beigeHover solid 1px
    .main_center
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-top: 120px
    .titles
        padding: 0 7px
    h1 span
        background: $dark
        color: white
        font-size: 32px
        font-weight: 300
        line-height: 32px
        padding: 5px 18px 45px 18px
    h2 
        margin-top: -10px
        span
            background: $dark
            color: white
            font-size: 18px
            font-style: italic
            font-weight: 300
            line-height: 18px
            padding: 5px  18px
    .main_button
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        padding: 0 7px
        &_btn
            height: 55px
            position: absolute
            background: linear-gradient(180deg, #72B32F 0%, #598829 100%)
            color: #FFF
            text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.70)
            font-size: 18px
            font-weight: 400
            border-radius: 14px
            padding: 14px 30px 0 30px
            border: none
            &:hover
                background: $green
            &:active
                background: #558525
        &_bg
            width: 150px
            height: 68px
            transform: rotate(5.3deg)
            border-radius: 20px
            background: rgba(255, 255, 255, 0.85)
            filter: blur(2px)
    .main_descr
        margin: 100px auto 0 auto
        max-width: 750px
        color: #FFF
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: normal

.info
    padding-top: 20px
    .box
        margin: 0 auto
        padding: 30px 0
        &_content
            display: flex
            justify-content: space-around
            padding: 0 4%
    &_item
        width: 200px
        height: 200px
        padding: 20px 15px
        text-align: center
        border-radius: 10px
        background: #FFF
        box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.25)
        &_num
            color: $green
            text-align: center
            font-size: 56px
            font-weight: 600
            line-height: 56px
        &_title
            color: $dark
            text-align: center
            font-size: 20px
            font-weight: 600
            line-height: 24px
        &_line
            width: 50px
            height: 2px
            background: #fb9456
            margin: 8px auto
        &_descr
            color: $dark
            text-align: center
            font-size: 14px
            font-weight: 400
            line-height: normal
    &_text
        margin-top: 40px
        color: $dark
        text-align: center
        font-size: 18px
        line-height: normal

.tech
    padding-top: 20px
    h3 span
        border-radius: 10px
    .row
        position: relative
    &_content
        width: 100%
        background: url(../img/house/house_bg.png) center center/cover no-repeat
        padding: 30px 0
        &_img
        &_descr
            min-height: 140px
            border-radius: 4px
            background: #FEFEFE
            padding: 14px 20px
            color: $dark
            font-size: 18px
            line-height: normal
            &_cont
                margin-top: -40px
    &_header
        margin-top: 150px
        padding: 30px
        border-radius: 7px
        background: #FFF
        box-shadow: 4px 9px 21px rgba(0, 0, 0, 0.30)
        color: $dark
        font-size: 18px
        font-weight: 400
        &_cont
            position: absolute
            top: 0
            width: 100%
            height: 100%
            padding: 0
        &_items
            position: relative
            margin-top: 28px
        &_item
            margin-left: 20px
            color: $dark
            font-size: 18px
            font-weight: 200
            line-height: 24px
            margin-bottom: 10px
            cursor: pointer
            transition: 0.2s all
            &:hover
                font-weight: 400
            &_active
                color: $dark
                font-size: 22px
                font-weight: 600
                &:hover
                    font-weight: 600
        &_line
            width: 2px
            height: 120%
            position: absolute
            top: -10%
            left: 0
            background: $dark

.calc
    margin: 70px 0
    padding-top: 20px
    text-align: center
    .container
        background: #f6f6f6
        padding: 35px 20px 60px 20px
    &_subtitle
        color: $dark
        font-size: 18px
        font-weight: 700
        margin-top: 15px
        line-height: normal
    &_items
        display: flex
        justify-content: center
    &_item
        width: 210px
        height: 40px
        background: #FFF
        border-radius: 10px
        margin: 15px 10px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #bcbcbc
        padding: 0 10px
        cursor: pointer
        font-size: 16px
        line-height: 16px
        &:hover
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3)
        &_active
            background: $green
            color: #fff
            border: none
    &_bottom
        display: flex
        justify-content: center
        align-items: start
    &_dynamic
        margin: 0 25px
        a
            display: inline-block
            margin-left: 10px
    &_result
        min-width: 360px
        margin: 0 70px
        padding-top: 50px
        display: flex
        align-items: center
        &_subtitle
            color: $dark
            font-size: 18px
            font-weight: 400
            margin-right: 15px
        &_value
            color: $dark
            font-size: 48px
            font-weight: 700
            line-height: 30px
            &_rub
                font-size: 14px
                text-align: right
    &_input
        width: 80px
        height: 34px
        margin-top: 15px
        display: inline-block
        border-radius: 10px
        border: 1px solid #bcbcbc
        background: #FFF
        text-align: center
        outline: none
        &:focus
            border: 2px solid #bcbcbc

.promo
    padding-top: 20px
    margin-bottom: 80px
    h3
        margin-bottom: 70px
        span
            border-radius: 10px
    color: $dark
    &_cont
        text-align: center
        position: relative
        max-width: 600px
        margin: 0 auto
    &_bg
        transform: rotate(-1.787deg)
        border-radius: 40px
        background: $green
        box-shadow: 10px 8px 10px rgba(0, 0, 0, 0.30)
        width: 100%
        height: 100%
        position: absolute
        margin-top: 30px
        z-index: -1
    &_price
        max-width: 380px
        border-radius: 30px
        background: #ffee52
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.30)
        margin: 0 auto
        padding: 0 30px
        &_prev
            font-size: 24px
            font-weight: 400
            line-height: normal
            text-align: left
            padding-top: 5px
            position: relative
            &_line
                width: 130px
                height: 2px
                background: $dark
                transform: rotate(-4deg)
                position: absolute
                top: 17px
                left: -12px
        &_new
            font-size: 40px
            font-weight: 700
            line-height: 40px
        &_descr
            font-size: 14px
            font-weight: 400
            padding-bottom: 8px
            margin-top: 10px
            line-height: normal
    &_cont p
        color: #FFF
        font-size: 16px
        font-weight: 600
        margin: 40px 0 0 0
    &_timer_title
        width: 250px
        height: 32px
        margin: 10px auto 0 auto
        padding-top: 4px
        text-align: center
        font-size: 16px
        font-weight: 600
        text-transform: uppercase
        border-radius: 100px
        background: linear-gradient(0deg, #FFF 0%, #FFF 100%)
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.40)
    &_timer
        display: flex
        justify-content: space-around
        width: 100%
        padding: 0 8%
        margin-top: 30px
        &_block
            width: 17%
            border-radius: 10px
            background: #FFF
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.40)
        &_num
            font-size: 42px
            line-height: normal
            margin-top: 10px
            font-weight: 700
        &_descr
            font-size: 14px
            line-height: normal
            margin-bottom: 10px
            font-weight: 600
            text-transform: uppercase
    &_button
        max-width: 300px
        height: 54px
        margin: 40px auto 0 auto
        padding-top: 16px
        border-radius: 100px
        background: #FFEB37
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.50)
        font-size: 16px
        font-style: italic
        font-weight: 700
        text-transform: uppercase
        display: block
        cursor: pointer
        &:hover
            background: #f3db00
        &_cont
            height: 12px

.catalog
    padding: 20px 0 50px 0
.slider
    position: relative
    box-shadow: 3px 6px 10px 0px rgb(0 0 0 / 70%)
    &_img
        display: none
        width: 100%
        height: 400px
        object-fit: cover
        margin: 0
        padding: 0
        &_active
            display: block
    &_nav
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        top: 0
        width: 100%
        height: 100%
        padding: 0 20px
        font-size: 26px
        line-height: 0
        &_left
            width: 40px
            height: 40px
            background: #fff
            border-radius: 100%
            cursor: pointer
            padding-top: 18px
            text-align: center
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 1)
            &:hover
                font-weight: 700
        &_right
            width: 40px
            height: 40px
            background: #fff
            border-radius: 100%
            cursor: pointer
            padding-top: 18px
            text-align: center
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 1)
            &:hover
                font-weight: 700

.contacts
    padding-top: 20px
    color: $dark
    margin-bottom: 100px
    h3 span
        border-radius: 10px
    .box
        margin-top: 50px
    div .box
        padding: 30px
    &_title
        font-size: 20px
        font-weight: 600
        line-height: normal
        text-align: center
        margin-bottom: 30px
    &_str
        font-size: 16px
        line-height: 32px
        &_label
            width: 40%
            display: inline-block
            font-weight: 600
            line-height: normal
        &_data
            display: inline-block
            font-weight: 400
            line-height: normal
        &_line
            width: 100%
            height: 1px
            background: $beige
    &_inputs
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
    form
        input
            height: 40px
            display: block
            margin: 10px
            border-radius: 10px
            border: 1px solid $beige
            background: #FFF
            // color: #5D5D5D
            font-size: 16px
            font-weight: 400
            text-align: center
            outline: none
            &:focus
                border: 2px solid $beige
        .form_btn
            border-radius: 10px
            background: $beige
            height: 50px
            padding: 0 20px
            font-size: 16px
            font-weight: 400
            color: #000
            &:hover
                background: $beigeHover

footer
    background: $dark
    text-align: center
    font-size: 13px
    padding: 50px 0
    .str
        display: flex
        justify-content: space-between
        align-items: center
    .footer_item
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        margin-bottom: 10px
        padding: 0 6px
    .footer_bottom
        margin-top: 20px
    div
        color: #e0e0e0
    a
        color: #e0e0e0

.modal
    display: none
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: 999
    &_content
        width: 400px
        max-width: 80%
        background: #fff
        border-radius: 10px
        padding: 20px
        position: relative
    &_title
        font-size: 18px
        text-align: center
        line-height: normal
        margin: 15px 0 20px 0
    &_input
        display: block
        width: 200px
        max-width: 100%
        height: 40px
        border: 1px solid grey
        border-radius: 10px
        outline: none
        margin: 15px auto
        padding: 0 20px
        &:focus
            border: 2px solid grey
    &_btn
        display: block
        width: 170px
        max-width: 100%
        height: 40px
        border: none
        border-radius: 10px
        margin: 15px auto
        padding: 0 20px
        background: $beige
        &:hover
            background: $beigeHover
    &_close
        font-size: 26px
        position: absolute
        top: 20px
        right: 17px
        line-height: 0
        cursor: pointer
        &:hover
            font-weight: 600