@media (max-width: 1199.9px)
    .tech
        &_header
            margin-top: 130px
            &_cont
                padding: 0 20px
        &_content_descr_cont
            margin-top: 0
    .promo
        &_cont
            max-width: 500px
@media (max-width: 991.9px)
    #main 
        h1 span
            font-size: 28px
            line-height: 28px
        .main_button_btn
            padding: 14px 20px 0 20px
        .logo
            &_img
                width: 40px
            &_text
                font-size: 20px
    .tech
        &_header
            margin-top: 90px
            padding: 20px
            &_items
                margin-top: 15px
            &_item
                &_active
                    font-size: 20px
            &_line
                height: 110%
                top: -5%
    .calc
        &_input
            margin-top: 10px
        &_dynamic 
            margin: 0 10px
            a
                margin-left: 0
        &_result
            min-width: 325px
            margin: 0 10px
            &_value
                font-size: 42px
    .slider
        &_nav
            font-size: 20px
            &_left
                width: 30px
                height: 30px
                padding-top: 13px
            &_right
                width: 30px
                height: 30px
                padding-top: 13px
    .contacts
        &_title
            margin-bottom: 20px
        div .box
            padding: 15px 30px
        form 
            input
                font-size: 14px
            .form_btn
                padding: 0 10px

@media (max-width: 767.9px)
    #main
        padding-top: 50px
        .main_button
            margin-top: 50px
            &_btn
                padding: 14px 30px 0 30px
                font-size: 16px
        .main_center
            margin-top: 80px
        .main_descr
            margin-top: 60px
            font-size: 16px
    .menu
        &_link
            font-size: 12px
    .info
        &_text
            font-size: 16px
            margin: 40px 10px 0 20px
    .tech
        h3
            margin-bottom: 30px
        &_content
            margin-top: 130px
            &_descr
                min-height: 150px
                font-size: 16px
        &_header
            margin-top: 30px
            padding: 4% 4% 4% 10%
            &_items
                margin-top: 10px
            &_item
                line-height: 20px
                margin-top: 10px
                font-size: 16px
                &_active
                    font-size: 18px
    .calc
        .container
            padding: 20px 20px 40px 20px
        &_item
            font-size: 15px
        &_bottom
            display: block
        &_dynamic
            display: inline-block
        &_result
            justify-content: center
            &_value
                min-width: 220px
                text-align: right

@media (max-width: 575.9px)
    header
        .hamburger
            width: 40px
            height: 40px
            margin: 10px
            padding-top: 2px
            float: right
            cursor: pointer
            &_active
                .hamburger_line:nth-child(1)
                    transform: rotate(45deg) translateX(8px) translateY(6px)
                .hamburger_line:nth-child(2)
                    opacity: 0
                .hamburger_line:nth-child(3)
                    transform: rotate(-45deg) translateX(8px) translateY(-6px)
            &_line
                width: 80%
                height: 2px
                background: $dark
                margin: 8px auto
                transition: 0.3s all
        .menu
            display: block
            padding-bottom: 10px
            position: absolute
            background: #fff
            width: 100%
            left: -100%
            top: 60px
            box-shadow: 0 3px 5px -3px rgba(0, 0, 0, 0.3)
            &_item
                height: 50px
                a
                    font-size: 18px
                    padding-top: 10px
                    line-height: 30px
    #main
        padding-top: 70px
        padding-bottom: 70px
        .logo
            &_img
                width: 30px
            &_text
                font-size: 15px
                margin-left: 5px
        .phone
            &_number
                font-size: 16px
            &_button
                padding: 0 10px
        h1 
            width: 350px
            max-width: 100%
            margin: 0 auto
            span
                font-size: 22px
                line-height: normal
                padding: 4px 12px 45px 12px
        h2 
            width: 350px
            max-width: 100%
            margin: 0 auto
            span
                font-size: 16px
                padding: 5px 12px
        .main_descr
            font-size: 14px
    .info
        .box
            padding: 20px 0
            &_content
                display: block
        &_item
            max-width: 100%
            margin: 20px auto
    .tech
        &_content
            margin-top: 160px
            &_descr
                font-size: 14px
                padding: 10px
    .calc
        &_subtitle
            font-size: 16px
        &_items
            display: block
        &_item
            height: 30px
            margin: 5px auto
            font-size: 14px
            width: fit-content
            padding: 0 25px
        &_dynamic a
                font-size: 14px
        &_input
            font-size: 14px
        &_result
            min-width: fit-content
            padding-top: 40px
            &_value
                min-width: 190px
                font-size: 36px
    .promo
        &_cont
            p
                margin-top: 20px
                font-size: 14px
        &_bg
            transform: none
        &_price
            max-width: 250px
            &_prev
                font-size: 20px
                &_line
                    width: 112px
            &_new
                font-size: 30px
            &_descr
                margin-top: 4px
        &_timer
            padding: 0 5px
            &_block
                width: 19%
                max-width: 80px
            &_title
                width: 200px
                max-width: 100%
                font-size: 14px
            &_descr
                font-size: 12px
        &_button
            max-width: 250px
            font-size: 14px
    .slider
        &_nav
            font-size: 16px
            &_left
                width: 24px
                height: 24px
                padding-top: 11px
            &_right
                width: 24px
                height: 24px
                padding-top: 11px
    .contacts
        &_str
            &_label
                display: block
                text-align: center
                width: 100%
                margin: 7px 0
            &_data
                display: block
                text-align: center
                margin: 7px 0
            &_line
                width: 90%
                margin: 0 auto
        div .box
            width: 90%
            margin: 50px auto 0 auto
            padding: 15px
    footer
        .logo
            &_img
                width: 25px
            &_text
                font-size: 16px
                margin-left: 5px
    .modal
        &_title
            font-size: 16px

@media (min-width: 576px) and (max-width: 767.9px)
    .info
        &_item
            width: 150px
            padding: 15px 10px
            &_num
                font-size: 50px
                line-height: 50px
            &_title
                line-height: 20px